<html>
<head>
<meta charset="UTF-8">
<title>ФК Боруссия</title>
</head>
<style type="text/css">	
body {
    background-image:url("../photos/background.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
</style>
<body>
<body>
	<style type="text/css">
	.fixed {
		position: fixed;
		right: 10px;
		top: 90%;
	}
</style>
	<style type="text/css">
	.Viktorina {
	-moz-box-shadow:inset 0px 0px 0px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 0px 0px 0px #91b8b3;
	box-shadow:inset 0px 0px 0px 0px #91b8b3;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
	background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
	background-color:#768d87;
	-moz-border-radius:13px;
	-webkit-border-radius:13px;
	border-radius:13px;
	border:3px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Courier New;
	font-size:28px;
	font-weight:bold;
	font-style:italic;
	padding:12px 28px;
	text-decoration:none;
	text-shadow:0px 4px 0px #2b665e;
}
.Viktorina:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
	background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
	background-color:#6c7c7c;
}
.Viktorina:active {
	position:relative;
	top:1px;
	.Info {
	-moz-box-shadow:inset 0px 0px 0px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 0px 0px 0px #91b8b3;
	box-shadow:inset 0px 0px 0px 0px #91b8b3;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
	background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
	background-color:#768d87;
	-moz-border-radius:13px;
	-webkit-border-radius:13px;
	border-radius:13px;
	border:3px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Courier New;
	font-size:28px;
	font-weight:bold;
	font-style:italic;
	padding:12px 28px;
	text-decoration:none;
	text-shadow:0px 4px 0px #2b665e;
}
}

</style>
<style type="text/css">
	.fixed_table {
		position: fixed;
		top: 5px;
		right: 1px;
	}
</style>
<h1 align="middle">ФК Боруссия</h1>
<table class="fixed_table">
	<caption><p align="right">Навигация</p></caption>
	<tbody>
		<tr>
			<td align="right"><a href="author.html" class="Viktorina">Автор</a></td>
		</tr>
		<tr>
			<td><a href="info.html" class="Viktorina">Разработка</a></td>
		</tr>
		
		<tr>
			<td><a href="index.html" class="Viktorina">В гл. меню</a></td>
		</tr>
	</tbody>
</table>
<img src="../photos/1.jpg" width="40%" height="27%">
<p>
	Клуб был основан 19 декабря 1909 группой недовольных <br>
	семинаристов в баре Zum Wildschütz[3] (с нем. — «У стрелка дичи»).<br> 
	Причиной их недовольства было то, что их наставник, пастор Девальд (Dewald),<br>
	ненавидел футбол и не хотел включать его в программу спортивного кружка.<br>
</p> 
  <br>
<img src="../photos/2.jpg" width="40%" height="20%"> 
<p>
	После войны клуб, как и многие другие организации, так или иначе<br>связанные с Третьим рейхом, был распущен. Также были проведены <br>попытки объединить клуб с двумя другими: Werksportgemeinschaft Hoesch<br>
    и Freier Sportverein 98, как Sportgemeinschaft Borussia von 1898,<br> но в итоге было выбрано имя Ballspiel-Verein Borussia (BVB).<br>

	Первый серьёзный успех пришёл к клубу в 1947 году, когда «Боруссия»<br> выиграла чемпионат Вестфалии[4], впервые в собственной истории обыграв<br>
	 «Шальке 04». Произошло это 18 мая 1947 года. Матч завершился со счетом 3:2. <br>
</p>
<img src="../photos/3.jpg" width="40%" height="18%">
<p>
	Фанаты BVB считаются самыми креативными и наиболее сильно<br> поддерживающими свой клуб в Германии[16]. Также стадион «Боруссии» <br>является одним из самых посещаемых в Европе: дважды, в сезонах <br>2003/2004 и 2004/2005, стадион в Вестфалии являлся самым посещаемым на<br>
	 континенте. А в сезоне 2003/2004 был зафиксирован абсолютный рекорд — за год<br> домашние игры посетило примерно 1.35 миллиона человек. <br>
</p>
<p>
	Здесь вы можете посмотреть информацию о <a href="https://www.sports.ru/borussia/">клубе</a>
</p>
<p class="fixed" align="bottom" style=" font-size: 200%">Левон Саркисян</p>
</body>
</html>